<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Web Tech Exam - Q3</title>
    <style type="text/css">
        form {
            font-family: Arial;
            font-weight: bold;
            padding: 30px;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            background-color: Silver;
        }

        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        p#instruction {
            font-family: arial;
            font-size: 16pt;
            color: navy;
            padding: 10px 100px 10px 100px;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        function opperate(){
            let start = document.getElementById('from').value;
            let end = document.getElementById("to").value;
            // alert(start);
            if (start < 0 || start == "") {
                alert("You must use Positive numbers");
            }
            

            let startx = parseInt(start);
            // alert(isNaN(startx));
            let endx = parseInt(end);
            // alert(isNaN(endx));
            let total = 1;
            for (let i = startx; i <= endx; i++){
                total *= i;
                // alert(total);
            } 
            // alert(total);
            document.getElementById('answer').innerHTML = total;
            return false;
        }
    </script>
</head>

<body>
    <h1>Web Tech Exam - Q3</h1>
    <p id="instruction">
        Please create the following functionality using the form given below. The user will enter two integers in the
        two text inputs. When Calculate button is clicked, the <b style="color:red;">product</b> of <b>all</b> the
        integers between these two numbers (inclusive) will be calculated and displayed. (10 points)
        For full points, you need to validate the inputs properly. (5 points)

    </p>
    <form>
        <p>
            From: <input type="text" name="from" size="10" id="from" /> To: <input type="text" name="to" size="10" id="to">
        </p>
        <p>
            <input type="submit" name="calc" value="Calculate" onclick="return opperate()">
            <input type="reset" name="reset" value="CLEAR">
        </p>
        <p>The product is <span id="answer"></span>.</p>
    </form>

</body>

</html>